<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_dialog_alert"
                app:tint="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Emergência"
                android:textColor="@color/text_primary_claro"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="subtitulo"
                android:textColor="?android:attr/textColorSecondary" />

            <!-- BIG SOS BUTTON -->
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBigSos"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:text="SOS"
                    android:textSize="48sp"
                    app:cornerRadius="90dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Ao acionar o SOS por 3 segundos, sua localização \nserá envaida para seus contatos confiáveis."
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface" />

            <!-- Menu Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:drawableStart="@android:drawable/ic_menu_mylocation"
                    android:drawableEnd="@android:drawable/ic_media_next"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Compartilhar Localização"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorSurface"
                    android:drawableStart="@android:drawable/ic_menu_camera"
                    android:drawableEnd="@android:drawable/ic_media_next"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="adicionar foto do relato"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCall190"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Ligar para Emergência"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/vermelho_alerta"
                app:cornerRadius="12dp"
                app:icon="@android:drawable/ic_menu_call"
                app:iconGravity="textStart"
                app:iconTint="@color/text_secondary_claro" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
